html {
  font-size: 62.5%;
}

body {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 7rem;
}

h1 {
  flex: 1;
  font-family: "PT Serif", sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.7rem;
  letter-spacing: -0.05rem;
}

.presentation {
  flex: 1;
}

.presentation p {
  width: 42rem;
}

main {
  margin-bottom: 10rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 6rem;
}

article {
  display: flex;
}

article img {
  max-width: 23rem;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  border-radius: 5px;
}

footer {
  margin-top: auto;
  margin: 1.6rem;
}

footer p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7rem;
  text-align: center;
  color: #bdbdbd;
  margin-bottom: 1.6rem;
}

.text {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  line-height: 2.7rem;
}
.bold {
  font-weight: 600;
}

.title {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-family: "PT Serif", sans-serif;
}

.rotate {
  margin-top: 0.5rem;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.mt {
  margin-top: 9rem;
}
